* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    background: #f5f5f5;
    height: 100vh;
}

.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 4fr;
    grid-template-rows: 98px 1fr;
}

.sidebar {
    grid-row: 1 / 3;
}

.header {
    background: #fff;
    box-shadow: rgba(17, 12, 46, 0.15) 0px
    48px 100px 0px;
    display: grid;
    grid-template: auto 1fr / 2fr 1fr;
}

.search-box {
    display: flex;
    justify-content: center;
    align-items: center;
}

input[type=search] {
    background: #f5f5f5;
    border: none;
    border-radius: 20px;
    height: 1.5rem;
}

.card {
    background: #fff;
    border-radius: 10px;
    padding: 30px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px
    48px 100px 0px;
    margin-bottom: 10px;
    box-shadow: inset 0.5em 0 0 #FFAA33,
    0.2em 0.2em 0.2em rgba(0,0,0,0.3);
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fill,
    minmax(200px, 1fr));
    gap: 30px;
}